
/* For Desktop and tablets */
@media screen and (min-width:768px) {


    .main-page {
        height: 95vh;
        position: relative;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr minmax(45rem, 3fr) 1fr;
        grid-template-rows: 1fr auto 1fr;
        row-gap: 50px;
    }

    .title-container {
        background-color: var(--Very-dark-cyan);
        padding: var(--first-level-space);
        grid-row: 1;
        grid-column: 2 / 3;
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .cards-container {
        grid-row: 2;
        grid-column: 2;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: row;
    }

    .cards-container-form {
        border-radius: 10px;
    }

    .card-1 {
        border-radius: 10px 0 0 10px;
    }

    .card-2 {
        border-radius: 0 10px 10px 0;
    }

    .para-margin {
        margin-bottom: var(--second-level-space);
    }

    .card {
        position: relative;
        width: 100%;
        height: 100%;
        padding: var(--first-level-space);
        display: flex;
        flex-direction: column;
    }

    .card p {
        flex-grow: 1;
        flex-shrink: 0;

    }

    .card button {
        flex-grow: 0;
    }

    .footer {
        height: 5vh;
    }

    .link {
        text-decoration: none;
        color: darkblue;
    }

    .link:hover, link:active {
        text-decoration: underline;
    }
}

/* Big screen */
@media screen and (min-width:1700px) {

    .main-page {
        grid-template-columns: 1fr 1fr 1fr;
    }
}