
/* For Desktop and tablets */
@media screen and (min-width:768px) {

    .body-main {
        background-color: var(--Very-light-gray);
        max-width: 100vw;
        padding: 0 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .main-page {
        width: 100%;
        min-height: 100vh;
        position: relative;
    }

    .main-grid {
        display: grid;
        grid-template-columns: minmax(1fr, 50px) minmax(45rem, 3fr) minmax(1fr, 50px);
        grid-template-rows: 1fr auto 1fr;
        justify-content: center;
        align-items: center;
        row-gap: 50px;
    }

    .cards-container {
        grid-row: 2;
        grid-column: 2;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: row;
    }

    .cards-container-form {
        border-radius: 10px;
    }

    .card-1 {
        border-radius: 10px 0 0 10px;
    }

    .card-3 {
        border-radius: 0 10px 10px 0;
    }

    .para-margin {
        margin-bottom: var(--second-level-space);
    }

    .card {
        min-width: 200px;
        max-width: 500px;
        position: relative;
        width: 100%;
        height: 100%;
        padding: var(--first-level-space);
        display: flex;
        flex-direction: column;
    }

    .card p {
        flex-grow: 1;
        flex-shrink: 0;

    }

    .card .btn-form {
        flex-grow: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .link {
        text-decoration: none;
        color: darkblue;
    }

    .link:hover, link:active {
        text-decoration: underline;
    }
}

